{
  "EnableVanillaSocialIntegration": true,
  "EnableImmersiveDates": true,
  "EnableHeartsSystem": true,
  "EnableHoldingHands": true,
  "RomanceHubHotkey": "F7",
  "ChildrenManagementHotkey": "F8",
  "PregnancyMenuHotkey": "F9",
  "HeartPointsPerHeart": 250,
  "MaxHearts": 14,
  "ImmersiveDatePointsReward": 120,
  "RejectionHeartPenalty": 20,
  "EarlyLeaveHeartPenalty": 15,
  "ImmersiveDateEndTime": 2200,
  "HoldingHandsMinHearts": 2,
  "ImmersiveDateMinHearts": 4,
  "GiftsBonusMinHearts": 6,
  "DuoBuffMinHearts": 10,
  "HoldingHandsBreakDistanceTiles": 4,
  "HoldingHandsSoftMaxDistanceTiles": 1.25,
  "HandsSpringStrength": 0.18,
  "HandsDamping": 0.74,
  "HoldingHandsOffsetPixels": 24,
  "EnableCarry": true,
  "CarryEnergyRegenPerSecond": 1,
  "CarryOffsetY": -48,
  "EnableDateEvents": true,
  "EnableMarriage": true,
  "EnablePregnancy": true,
  "PregnancyDays": 7,
  "PregnancyDurationDays": 7,
  "EnableGiftDetection": true,
  "GiftBaselineThreshold": 6,
  "GiftDateThreshold": 3,
  "GiftFavoriteThreshold": 3,
  "EnableGiftHudMessages": false,
  "AdditionalDateGiftItemIds": [],
  "FavoriteGiftItemIdsByPlayer": {},
  "EnableProfileSaveHudMessage": false,
  "EnableChildGrowth": true,
  "EnableChildFeedingSystem": true,
  "ChildYearsPerFedDayMin": 2,
  "ChildYearsPerFedDayMax": 3,
  "AdultWorkMinAge": 16,
  "EnableFarmWorker": true,
  "AllowAdultChildWork": true,
  "EnableTaskWater": true,
  "EnableTaskFeed": true,
  "EnableTaskCollect": true,
  "EnableTaskHarvest": true,
  "EnableTaskShip": true,
  "EnableChildFishingTask": true,
  "DateStartConfirmSeconds": 5,
  "DateStartRetryMaxAttempts": 3,
  "HandsMaxMovePixelsPerTick": 14,
  "HandsEmergencyStopDistanceTiles": 8,
  "MarriageMinDatingDays": 3,
  "EnableCoupleSynergy": true,
  "EnableSynergySystem": true,
  "EnableLegacyChildren": true,
  "EnableRpInteractions": false,
  "EnableRelationshipEvents": false,
  "EnableCombatDuo": false,
  "EnableChildEducationTraits": false,
  "TuitionEnabled": true,
  "TuitionMin": 500,
  "TuitionMax": 2000,
  "TeenChoreForgetChance": 0.2,
  "AdultSpecialization": true,
  "TeleportRingCooldownMinutes": 10,
  "EnableWakeupCuddleBuff": true,
  "EnableLoveAura": true,
  "EnableRegeneratorKiss": true,
  "LoveAuraRangeTiles": 6,
  "LoveAuraStaminaMultiplier": 0.85,
  "KissEnergyRestorePercent": 50,
  "EnableRomanceTab": true,
  "DisableRomanceTabOnError": false,
  "EnableDebugCommands": true
}